Life project/                     # Корень проекта
│
├── start.bat                    # Скрипт запуска для Windows (в корне!)
│
├── frontend/                    # React + Vite фронтенд
│   ├── dist/ 
│   ├── node_modules/           # Зависимости Node.js
│   ├── public/                 # Статические файлы
│   │   ├── icons/
│   │   │   ├── png/
│   │   │   │   ├── refresh.png
│   │   │   │   └── ...
│   │   │   ├── svg/
│   │   │   │   ├── play.svg
│   │   │   │   └── ...
│   │   └── vite.svg
│   ├── src/                    # Исходный код React
│   │   ├── assets/            # Статические ресурсы
│   │   │   ├── react.svg
│   │   ├── components/
│   │   │   ├── AdvancedSettingsModal/
│   │   │   │   ├── AdvancedSettingsModal.css
│   │   │   │   ├── AdvancedSettingsModal.jsx
│   │   │   ├── Icon/
│   │   │   │   ├── Icon.jsx
│   │   │   ├── MainPlayer/
│   │   │   │   ├── MainPlayer.css
│   │   │   │   ├── MainPlayer.jsx
│   │   │   ├── SearchAndSort/
│   │   │   │   ├── SearchAndSort.css
│   │   │   │   ├── SearchAndSort.jsx
│   │   │   ├── TrackInfoModal/
│   │   │   │   ├── TrackInfoModal.css
│   │   │   │   ├── TrackInfoModal.jsx
│   │   │   ├── TrackList/
│   │   │   │   ├── TrackList.css
│   │   │   │   ├── TrackList.jsx
│   │   ├── utils/
│   │   │   ├── AudioProcessor.js
│   │   ├── App.css            # Стили приложения (обновлённый)
│   │   ├── App.jsx            # Главный компонент React (обновлённый)
│   │   ├── index.css          # Глобальные стили
│   │   └── main.jsx           # Точка входа
│   ├── .env.local             # Переменные окружения
│   ├── .gitignore
│   ├── eslint.config.js
│   ├── index.html             # Главный HTML файл Vite
│   ├── package.json           # Зависимости и скрипты
│   ├── package-lock.json
│   ├── README.md
│   └── vite.config.js         # Конфигурация Vite
│
└── backend/                    # Python Flask бэкенд
    ├── track_texts/           # Папка с текстами треков
    │   ├── 1.1.txt         # Тексты треков (оригинальные и переводы)
    │   ├── 1.2.txt              
    │   └── ...
    ├── music_files/           # Папка с аудиофайлами
    │   ├── track 1.mp3         # Аудиофайлы пользователя
    │   ├── track 2.mp3         
    │   ├── track 3.mp3        
    │   └── ...
    ├── covers/                # НОВАЯ ПАПКА: обложки треков
    │   ├── cover1.jpg         # Обложки в форматах jpg/png/webp
    │   ├── cover2.png
    │   ├── album_art.jpg
    │   └── ...
    ├── music_data.json        # НОВЫЙ ФАЙЛ: база данных треков (JSON)
    └── app.py                 # Основной файл Flask сервера (обновлённый)