/* ОСНОВНОЙ ПЛЕЕР - стеклянный эффект */
.main-player {
  background: rgba(255, 255, 255, 0.1);
  padding: 10px 10px 10px 10px;
  border-radius: 25px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.player-content {
  display: flex;
  gap: 20px;
  align-items: center;
}

/* ЛЕВЫЙ БЛОК - обложка в фиксированном контейнере */
.album-art-container {
  flex-shrink: 0;
  width: 130px; /* 180*/
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.album-art {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

/* Большая обложка для воспроизведения */
.album-art-img {
  width: 120px; /* 170*/
  height: 120px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Маленькая обложка для паузы/остановки */
.album-art-img.small {
  width: 110px; /* 160*/
  height: 110px;
  transform: scale(0.9);
  opacity: 0.8;
}

.album-art-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.album-art-img:hover img {
  transform: scale(1.05);
}

/* ПРАВЫЙ БЛОК - управление */
.player-controls {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  /* align-items: center; */
  min-height: auto;
  width: 100%;
}

/* Верх: информация о треке */
.track-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  min-height: 45px;
  width: 100%;
  margin: 0;
}

.track-title-section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.current-track-title {
  min-height: 20px;
  font-size: 1.2rem;
  color: white;
  font-weight: 700;
  line-height: 1.0;
  margin: 0;
}

.current-track-artist {
  min-height: 25px;
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
  line-height: 1.4;
}

.track-header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

/* Кнопка лайка в плеере */
.like-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1.3rem;
  transition: all 0.3s ease;
  padding: 0;
  margin: 0;
}

.like-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

.like-btn.liked {
  background: rgba(255, 107, 107, 0.2);
  border-color: rgba(255, 107, 107, 0.5);
}

/* ID трека */
.track-id-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0.7;
  padding: 0px 4px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  min-width: 40px;
  min-height: 40px;
}

.track-id-label {
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.7);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 0px;
}

.track-id-value {
  font-size: 0.9rem;
  color: #fff;
  font-weight: bold;
  font-family: 'Courier New', monospace;
}

/* Средняя часть: прогресс бар */
.progress-section {
  margin: 0px 0;
  width: 100%;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  cursor: pointer;
  overflow: hidden;
  margin-bottom: 0px;
  position: relative;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  border-radius: 4px;
  transition: width 0.1s linear;
  position: absolute;
  top: 0;
  left: 0;
}

.time-display {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
  min-height: 27px;
}

/* Нижняя часть: кнопки управления и громкость */
.player-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 0px;
}

/* Кнопки управления воспроизведением */
.playback-controls {
  display: flex;
  align-items: center;
  gap: 20px;
}

.control-btn {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.control-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.control-btn.active {
  background: rgba(102, 126, 234, 0.4);
  border-color: rgba(102, 126, 234, 0.8);
  box-shadow: 0 0 15px rgba(102, 126, 234, 0.5);
  transform: scale(1.05);
}

/* Кнопка воспроизведения с фиксированной шириной */
.play-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 0px 15px;
  height: 40px;
  min-width: auto;
  width: 220px;
  font-size: 1.3rem;
  font-weight: bold;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-shrink: 0;
}

.play-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

/* Регулировка громкости */
.volume-control {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  min-width: 200px;
}

.volume-toggle-btn {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  color: white;
}

.volume-toggle-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.volume-slider {
  flex: 1;
  height: 6px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
  outline: none;
  min-width: 120px;
}

.volume-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #667eea;
  cursor: pointer;
  border: 2px solid white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.volume-slider::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #667eea;
  cursor: pointer;
  border: 2px solid white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.volume-percent {
  width: 40px;
  text-align: center;
  color: white;
  font-weight: 500;
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
}

/* Пустые состояния */
.no-track {
  text-align: center;
  padding: 40px;
}

.no-track p {
  color: white;
  font-size: 1.1rem;
  margin-bottom: 15px;
}

/* Адаптивность для MainPlayer */
@media (max-width: 1024px) {
  .album-art-container {
    width: 130px;
    height: 130px;
  }
  
  .album-art-img {
    width: 120px;
    height: 120px;
  }
  
  .album-art-img.small {
    width: 110px;
    height: 110px;
  }
  
  .current-track-title {
    font-size: 1.1rem;
  }
  
  .current-track-artist {
    font-size: 1.0rem;
  }
  
  .play-btn {
    width: 195px;
    padding: 0px 5px;
    font-size: 1.1rem;
  }
}

@media (max-width: 825px) {
  .player-controls {
    align-items: center;
  }

  .player-actions {
    flex-direction: column;
    gap: 15px;
    width: fit-content;
  }

  .playback-controls {
    width: auto;
  }
  
  .volume-control {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .album-art-container {
    width: 130px;
    height: 130px;
  }
  
  .album-art-img {
    width: 120px;
    height: 120px;
  }
  
  .album-art-img.small {
    width: 110px;
    height: 110px;
  }
  
  .current-track-title {
    font-size: 1.0rem;
  }
  
  .current-track-artist {
    font-size: 1.0rem;
  }
}

@media (max-width: 560px) {
  .player-content {
    flex-direction: column;
    gap: 10px;
  }

  .player-actions {
    align-items: normal;
    justify-content: center;
  }

  .playback-controls {
    justify-content: space-between;
  }
}

@media (max-width: 480px) {
  .playback-controls {
    gap: 15px;
  }
  
  .control-btn {
    font-size: 1rem;
  }
  
  .play-btn {
    /* max-width: 210px; */
    width: 180px;
    font-size: 1rem;
    gap: 5px;
  }
  
  .volume-slider {
    min-width: 100px;
  }
}

@media (max-width: 400px) {
  .player-actions {
    width: 100%;
  }

  .playback-controls {
    gap: 0px;
    justify-content: space-between;
  }
}

@media (max-width: 390px) {
  .play-btn {
    width: 170px;
    padding: 0px 2px;
    font-size: 0.9rem;
  }
}

@media (max-width: 360px) {
  .play-btn {
    max-width: 180px;
    min-width: 100px;
    width: auto;
    padding: 0px 5px;
  }
  .play-btn:hover {
    padding: 0px 10px;
  }
}