/* Модальное окно дополнительных настроек */
.advanced-settings-modal {
  background: linear-gradient(135deg, rgba(30, 30, 46, 0.95) 0%, rgba(20, 20, 36, 0.98) 100%);
  border-radius: 20px;
  padding: 30px;
  width: 90%;
  max-width: 800px;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
  animation: slideUp 0.3s ease;
}

.settings-title {
  color: white;
  font-size: 1.8rem;
  margin: 0 0 25px 0;
  text-align: center;
  font-weight: 700;
}

/* Табы */
.settings-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 25px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 10px;
}

.settings-tab {
  flex: 1;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.7);
  padding: 12px 15px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.2s ease;
}

.settings-tab:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.settings-tab.active {
  background: rgba(102, 126, 234, 0.3);
  border-color: rgba(102, 126, 234, 0.6);
  color: white;
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.2);
}

/* Содержимое табов */
.settings-content {
  min-height: 300px;
}

/* Усиление громкости */
.boost-settings {
  color: white;
}

.boost-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.boost-header h3 {
  margin: 0;
  font-size: 1.3rem;
}

.boost-status {
  background: rgba(255, 107, 107, 0.2);
  color: #ff6b6b;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
}

.boost-status.active {
  background: rgba(76, 175, 80, 0.2);
  color: #4CAF50;
}

.boost-description {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 25px;
  line-height: 1.5;
  padding: 15px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
}

.boost-warning {
  color: #ff9800;
  font-weight: 600;
}

.boost-control {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.boost-toggle-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 12px 24px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.boost-toggle-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.boost-toggle-btn.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-color: transparent;
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.volume-slider-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.volume-slider-container label {
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
}

.volume-slider {
  width: 100%;
  height: 8px;
  -webkit-appearance: none;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  outline: none;
}

.volume-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: #667eea;
  cursor: pointer;
  border: 3px solid white;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
}

.volume-labels {
  display: flex;
  justify-content: space-between;
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
}

/* Эквалайзер */
.equalizer-settings {
  color: white;
}

.equalizer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.equalizer-header h3 {
  margin: 0;
  font-size: 1.3rem;
}

.equalizer-reset-btn {
  background: rgba(255, 107, 107, 0.2);
  border: 1px solid rgba(255, 107, 107, 0.4);
  color: white;
  padding: 8px 16px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.equalizer-reset-btn:hover {
  background: rgba(255, 107, 107, 0.3);
  transform: translateY(-2px);
}

.eq-bands {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-bottom: 30px;
}

.eq-band {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  flex: 1;
}

.eq-band label {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.8);
}

.eq-slider {
  width: 12px;
  height: 150px;
  -webkit-appearance: slider-vertical;
  writing-mode: bt-lr;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  outline: none;
}

.eq-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #667eea;
  cursor: pointer;
  border: 2px solid white;
}

.eq-value {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.7);
  font-family: 'Courier New', monospace;
  font-weight: 600;
}

.eq-effects {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 30px;
}

.eq-effect {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.eq-effect label {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
  font-weight: 500;
}

.effect-slider {
  width: 100%;
  height: 6px;
  -webkit-appearance: none;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
  outline: none;
}

.effect-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #764ba2;
  cursor: pointer;
  border: 2px solid white;
}

.eq-presets {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.eq-preset {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.eq-preset:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

/* Будущие функции */
.future-settings {
  color: white;
  text-align: center;
}

.future-placeholder {
  padding: 40px 20px;
}

.future-placeholder h3 {
  margin: 20px 0 10px 0;
  font-size: 1.5rem;
}

.future-placeholder p {
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 30px;
}

.future-features {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 300px;
  margin: 0 auto;
}

.future-feature {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 12px 20px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.2s ease;
}

.future-feature:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(5px);
}

.future-feature span {
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.8);
}

/* Адаптивность */
@media (max-width: 768px) {
  .advanced-settings-modal {
    padding: 20px;
    width: 95%;
  }
  
  .settings-tabs {
    flex-direction: column;
  }
  
  .eq-bands {
    flex-wrap: wrap;
  }
  
  .eq-band {
    flex: 0 0 calc(33.333% - 10px);
  }
  
  .eq-effects {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .eq-band {
    flex: 0 0 calc(50% - 10px);
  }
  
  .eq-slider {
    height: 120px;
  }
}

/* Добавьте в конец AdvancedSettingsModal.css */

/* Улучшения для усиления */
.boost-indicator {
  font-size: 0.9rem;
  opacity: 0.8;
  margin-left: 5px;
}

.volume-info {
  margin-top: 20px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  border-left: 3px solid #4CAF50;
}

.volume-tip {
  margin: 0;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.4;
}

/* Улучшения для эквалайзера */
.equalizer-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.equalizer-status {
  font-size: 0.9rem;
  padding: 5px 12px;
  border-radius: 15px;
  background: rgba(102, 126, 234, 0.2);
  color: white;
  border: 1px solid rgba(102, 126, 234, 0.4);
}

.eq-band-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
  margin-bottom: 8px;
}

.eq-band-type {
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.1);
  padding: 2px 6px;
  border-radius: 10px;
}

.eq-value-display {
  margin-top: 8px;
  text-align: center;
}

.eq-value.positive {
  color: #4CAF50;
}

.eq-value.negative {
  color: #ff6b6b;
}

.eq-effect-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 8px;
}

.effect-value {
  font-size: 0.85rem;
  font-family: 'Courier New', monospace;
  margin-top: 5px;
}

.effect-value.positive {
  color: #4CAF50;
}

.effect-value.negative {
  color: #ff6b6b;
}

.presets-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 10px;
}

.eq-preset {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  padding: 12px 8px;
}

.eq-info {
  margin-top: 20px;
  padding: 12px 15px;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 10px;
  border: 1px solid rgba(102, 126, 234, 0.2);
}

.eq-info p {
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
}