/* Список треков - стеклянный эффект */
.track-list {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 10px 10px 10px 10px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
}

li:last-child {
  margin-bottom: 0px;
}

.track-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  margin-top: 2px;
  /* padding-bottom: 5px; */
  padding: 5px 0;
  /* padding: 100px 0 0 0; */
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  min-height: 40px;
}

.track-list-header h3 {
  color: white;
  font-size: 1.5rem;
  margin: 0;
}

.track-list-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

/* Кнопка повтора плейлиста с фиксированной шириной */
.loop-playlist-btn {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.25);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 500;
  transition: all 0.2s ease;
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 6px;
  max-width: 165px;
  justify-content: center;
  flex-shrink: 0;
}

.loop-playlist-btn:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: scale(1.05);
}

.loop-playlist-btn.active {
  background: rgba(102, 126, 234, 0.3);
  border-color: rgba(102, 126, 234, 0.6);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.2);
}

.refresh-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.2s;
}

.refresh-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.refresh-btn:active {
  transform: translateY(0);
}

.refresh-btn.small {
  padding: 8px 12px;
  font-size: 1.2rem;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Контейнер для списка с фиксированной высотой */
.tracks-container {
  max-height: 340px;
  position: relative;
}

/* Когда треков много - добавляем прокрутку */
.tracks-container.scrollable {
  overflow-y: auto;
  padding-right: 5px;
}

/* Стили для полосы прокрутки */
.tracks-container.scrollable::-webkit-scrollbar {
  width: 8px;
}

.tracks-container.scrollable::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

.tracks-container.scrollable::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.tracks-container.scrollable::-webkit-scrollbar-thumb:hover {
  background: hsla(0, 0%, 100%, 0.3);
}

/* Анимация появления прокрутки */
.tracks-container.scrollable {
  animation: fadeInScroll 0.3s ease;
}

@keyframes fadeInScroll {
  from { opacity: 0.8; }
  to { opacity: 1; }
}

/* Треки */
.tracks {
  list-style: none;
  padding: 0;
  margin: 0;
}

.track-item {
  display: flex;
  align-items: center;
  padding: 10px 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  height: 60px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.05);
}

.track-item:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.3);
  transform: translateX(5px);
}

.track-item.active {
  background: rgba(102, 126, 234, 0.3);
  border-color: rgba(102, 126, 234, 0.5);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.2);
}

.track-number {
  width: 35px;
  height: 35px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-right: 12px;
  flex-shrink: 0;
  font-size: 0.85rem;
}

/* Обложка трека в списке */
.track-cover {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  overflow: hidden;
  margin-right: 15px;
  flex-shrink: 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.track-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.track-item:hover .track-cover img {
  transform: scale(1.1);
}

.track-details {
  flex: 1;
  min-width: 0;
}

.track-title {
  display: block;
  color: white;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.95rem;
}

.track-artist {
  display: block;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.85rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.track-actions {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-left: 10px;
}

/* Кнопка лайка в списке треков */
.track-like-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
  padding: 0;
  margin: 0;
}

.track-like-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

.track-like-btn.liked {
  background: rgba(255, 107, 107, 0.2);
  border-color: rgba(255, 107, 107, 0.5);
  animation: heartBeat 0.5s ease;
}

/* Кнопка скачивания трека - ИСПРАВЛЕНА */
.track-download-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1.2rem;
  transition: all 0.3s ease;
  padding: 0;
  margin: 0;
  color: white;
}

.track-download-btn:hover {
  background: rgba(76, 175, 80, 0.3);
  border-color: rgba(76, 175, 80, 0.5);
  transform: scale(1.1);
}

/* Иконка внутри кнопки скачивания */
.track-download-btn img,
.track-download-btn .icon {
  filter: brightness(0) invert(1);
  transition: filter 0.3s ease;
  width: 18px;
  height: 18px;
}

.track-download-btn:hover img,
.track-download-btn:hover .icon {
  filter: brightness(0) invert(0.7) sepia(1) saturate(5) hue-rotate(100deg);
}

/* Для темной темы */
body.dark-theme .track-download-btn img,
body.dark-theme .track-download-btn .icon {
  filter: brightness(0) invert(0.9);
}

.track-status {
  margin-left: 0;
  flex-shrink: 0;
}

.playing-indicator {
  color: #4CAF50;
  font-size: 0.8rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
  white-space: nowrap;
}

.paused-indicator {
  color: #FF9800;
  font-size: 0.8rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
  white-space: nowrap;
}

@keyframes heartBeat {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

/* Состояния загрузки и ошибок */
.loading-tracks, .error-message {
  text-align: center;
  padding: 40px;
  color: white;
}

.error-message {
  color: #ff6b6b;
}

.empty-list {
  text-align: center;
  padding: 40px;
}

.empty-list p {
  color: white;
  font-size: 1.1rem;
  margin-bottom: 15px;
}

.hint {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
  margin-top: 10px;
  font-style: italic;
}

/* Адаптивность для TrackList */
@media (max-width: 555px) {
  .track-list {
    padding: 5px 10px 10px 10px;
  }

  .track-item {
    padding: 5px 10px;
  }
  
  .track-status {
    display: none;
  }
  
  .track-list-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    padding-bottom: 10px;
  }
  
  .track-list-actions {
    width: 100%;
    justify-content: space-between;
  }
  
  .loop-playlist-btn {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .track-number {
    width: 30px;
    height: 30px;
    margin-right: 8px;
    font-size: 0.8rem;
  }
  
  .track-cover {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  
  .track-actions {
    gap: 10px;
    margin-left: 5px;
  }

  .track-title {
    font-size: 0.9rem;
  }
  
  .track-artist {
    font-size: 0.8rem;
  }
  
  .loop-playlist-btn {
    width: 100%;
    font-size: 0.8rem;
    padding: 6px 12px;
  }
}


/* Добавить в конец TrackList.css */
.no-results {
  text-align: center;
  padding: 40px;
  color: white;
}

.no-results p {
  font-size: 1.1rem;
  margin-bottom: 15px;
}

.no-results .clear-search-btn {
  background: rgba(102, 126, 234, 0.3);
  border: 1px solid rgba(102, 126, 234, 0.6);
  color: white;
  padding: 8px 16px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.no-results .clear-search-btn:hover {
  background: rgba(102, 126, 234, 0.5);
  transform: translateY(-2px);
}