/* Reset и базовые стили */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  transition: background 0.3s ease;
}

body.dark-theme {
  background: linear-gradient(135deg, #121212 0%, #1a1a2e 100%);
}

.App {
  max-width: 100%;
  margin: 0 auto;
  padding: 1px 10px 1px 10px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* НОВЫЙ HEADER С 3-мя частями - полная ширина */
.App-header {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  margin-bottom: 10px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  width: 100%;
}

/* Левая часть - логотип */
.header-left {
  flex: 1;
  display: flex;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: 900;
  background: linear-gradient(90deg, #667eea 0%, #ff6b6b 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  white-space: nowrap;
}

/* Центральная часть - название плеера */
.header-center {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 20px;
}

.header-center h1 {
  color: white;
  font-size: 1.4rem;
  margin: 0;
  line-height: 1.2;
}

.header-subtitle {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
  margin-top: 2px;
}

/* Правая часть - кнопки */
.header-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 12px;
}

.header-btn {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.25);
  color: white;
  padding: 8px 16px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  min-width: 100px;
  white-space: nowrap;
}

.header-btn:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
}

.header-btn:active {
  transform: translateY(0);
}

.header-btn.small {
  min-width: 40px;
  width: 40px;
  height: 40px;
  padding: 0;
  border-radius: 50%;
}

.theme-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
}

.theme-btn:hover {
  background: linear-gradient(135deg, #5a6fd8 0%, #6a4290 100%);
}

.account-btn {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.account-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.btn-icon {
  font-size: 1.2rem;
}

/* Основной контейнер - ЦЕНТРИРОВАН */
.player-container {
  max-width: 1000px;
  margin: 0 auto; /* Это центрирует контейнер */
  width: 100%; /* Занимает 100% доступной ширины, но не более 1000px */
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
}

/* Главный плеер - стеклянный эффект */
.main-player {
  background: rgba(255, 255, 255, 0.1);
  padding: 10px 30px 10px 20px;
  border-radius: 25px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.player-content {
  display: flex;
  gap: 10px;
  align-items: flex-start; /* Изменено с center на flex-start для лучшего выравнивания */
}

/* Левый блок - обложка в фиксированном контейнере */
.album-art-container {
  flex-shrink: 0;
  width: 240px; /* Фиксированная ширина контейнера */
  height: 240px; /* Фиксированная высота контейнера */
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.album-art {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

/* Большая обложка для воспроизведения */
.album-art-img {
  width: 220px; /* Увеличена с 180px */
  height: 220px; /* Увеличена с 180px */
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Маленькая обложка для паузы/остановки */
.album-art-img.small {
  width: 180px;
  height: 180px;
  transform: scale(0.9);
  opacity: 0.8;
}

.album-art-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.album-art-img:hover img {
  transform: scale(1.05);
}

/* Правый блок - управление */
.player-controls {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px; /* Уменьшено с 25px */
  justify-content: center;
  min-height: 240px; /* Минимальная высота равна высоте контейнера обложки */
}

/* Верх: информация о треке */
.track-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 5px; /* Добавлен отступ снизу */
}

.track-title-section {
  flex: 1;
}

.track-title {
  font-size: 2.5rem; /* Увеличен с 2.2rem */
  color: white;
  margin-bottom: 5px;
  font-weight: 700;
  line-height: 1.2;
}

.track-artist {
  font-size: 1.5rem; /* Увеличен с 1.3rem */
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
}

.track-header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

/* Кнопка лайка в плеере */
.like-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1.3rem;
  transition: all 0.3s ease;
  padding: 0;
  margin: 0;
}

.like-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

.like-btn.liked {
  background: rgba(255, 107, 107, 0.2);
  border-color: rgba(255, 107, 107, 0.5);
  animation: heartBeat 0.5s ease;
}

@keyframes heartBeat {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

/* ID трека (уберем в будущем) */
.track-id-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0.7;
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  min-width: 60px;
}

.track-id-label {
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.7);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 2px;
}

.track-id-value {
  font-size: 1.2rem;
  color: #fff;
  font-weight: bold;
  font-family: 'Courier New', monospace;
}

/* Средняя часть: прогресс бар */
.progress-section {
  margin: 5px 0; /* Уменьшено с 10px 0 */
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  cursor: pointer;
  overflow: hidden;
  margin-bottom: 8px;
  position: relative;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  border-radius: 4px;
  transition: width 0.1s linear;
  position: absolute;
  top: 0;
  left: 0;
}

.time-display {
  display: flex;
  justify-content: space-between;
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
}

/* Нижняя часть: кнопки управления и громкость */
.player-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 5px; /* Добавлен отступ сверху */
}

/* Кнопки управления воспроизведением */
.playback-controls {
  display: flex;
  align-items: center;
  gap: 20px;
}

.control-btn {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.control-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.control-btn.active {
  background: rgba(102, 126, 234, 0.4);
  border-color: rgba(102, 126, 234, 0.8);
  box-shadow: 0 0 15px rgba(102, 126, 234, 0.5);
  transform: scale(1.05);
}

/* Кнопка воспроизведения с фиксированной шириной */
.play-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 15px 15px;
  font-size: 1.3rem;
  font-weight: bold;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 230px; /* Фиксированная ширина */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-shrink: 0; /* Предотвращает сжатие */
}

.play-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

/* Регулировка громкости */
.volume-control {
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 200px;
}

.volume-toggle-btn {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  color: white;
}

.volume-toggle-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.volume-slider {
  flex: 1;
  height: 6px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
  outline: none;
  min-width: 120px;
}

.volume-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #667eea;
  cursor: pointer;
  border: 2px solid white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.volume-slider::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #667eea;
  cursor: pointer;
  border: 2px solid white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.volume-percent {
  min-width: 40px;
  text-align: center;
  color: white;
  font-weight: 500;
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
}

/* Пустые состояния */
.no-track, .empty-list {
  text-align: center;
  padding: 40px;
}

.no-track p, .empty-list p {
  color: white;
  font-size: 1.1rem;
  margin-bottom: 15px;
}

.hint {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
  margin-top: 10px;
  font-style: italic;
}

/* Список треков - стеклянный эффект */
.track-list {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 10px 30px 0px 30px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.track-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding-bottom: 5px; /* Добавили отступ снизу */
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  min-height: 40px;
}

.track-list-header h3 {
  color: white;
  font-size: 1.5rem;
  margin: 0;
}

.track-list-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

/* Кнопка повтора плейлиста с фиксированной шириной */
.loop-playlist-btn {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.25);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 500;
  transition: all 0.2s ease;
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 6px;
  width: 165px; /* Фиксированная ширина */
  justify-content: center;
  flex-shrink: 0; /* Предотвращает сжатие */
}

.loop-playlist-btn:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
}

.loop-playlist-btn.active {
  background: rgba(102, 126, 234, 0.3);
  border-color: rgba(102, 126, 234, 0.6);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.2);
}

.refresh-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.2s;
}

.refresh-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.refresh-btn:active {
  transform: translateY(0);
}

.refresh-btn.small {
  padding: 8px 12px;
  font-size: 1.2rem;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Треки */
.tracks {
  list-style: none;
  padding: 0;
  margin: 0;
}

.track-item {
  display: flex;
  align-items: center;
  padding: 10px 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  max-height: 60px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.05);
}

.track-item:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.3);
  transform: translateX(5px);
}

.track-item.active {
  background: rgba(102, 126, 234, 0.3);
  border-color: rgba(102, 126, 234, 0.5);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.2);
}

.track-number {
  width: 35px;
  height: 35px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-right: 12px;
  flex-shrink: 0;
  font-size: 0.85rem;
}

/* Обложка трека в списке */
.track-cover {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  overflow: hidden;
  margin-right: 15px;
  flex-shrink: 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.track-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.track-item:hover .track-cover img {
  transform: scale(1.1);
}

.track-details {
  flex: 1;
  min-width: 0; /* Для правильного обрезания текста */
}

.track-title {
  display: block;
  color: white;
  font-weight: 600;
  margin-bottom: 3px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.95rem;
}

.track-artist {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.85rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.track-actions {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-left: 10px;
}

/* Кнопка лайка в списке треков */
.track-like-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
  padding: 0;
  margin: 0;
}

.track-like-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

.track-like-btn.liked {
  background: rgba(255, 107, 107, 0.2);
  border-color: rgba(255, 107, 107, 0.5);
  animation: heartBeat 0.5s ease;
}

/* Кнопка скачивания трека */
.track-download-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1.2rem;
  transition: all 0.3s ease;
  padding: 0;
  margin: 0;
  color: white;
}

.track-download-btn:hover {
  background: rgba(76, 175, 80, 0.3);
  border-color: rgba(76, 175, 80, 0.5);
  transform: scale(1.1);
}

.track-status {
  margin-left: 0;
  flex-shrink: 0;
}

.playing-indicator {
  color: #4CAF50;
  font-size: 0.8rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
  white-space: nowrap;
}

.paused-indicator {
  color: #FF9800;
  font-size: 0.8rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
  white-space: nowrap;
}

/* НОВЫЙ ФУТЕР С 3-мя частями - как хедер */
.footer {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  margin-top: 10px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  width: 100%;
}

/* Левая часть футера - год */
.footer-left {
  flex: 1;
  display: flex;
  align-items: center;
}

.footer-year {
  font-size: 1.5rem;
  font-weight: 900;
  background: white;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: 1px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  white-space: nowrap;
}

/* Центральная часть футера - основной текст */
.footer-center {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 20px;
}

.footer-center p {
  color: white;
  font-size: 0.9rem;
  margin: 0;
  line-height: 1.2;
}

/* Правая часть футера - логотип */
.footer-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.footer-logo {
  font-size: 1.5rem;
  font-weight: 900;
  color: white;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  white-space: nowrap;
  opacity: 0.9;
}

/* Дебаг-инфо в футере */
.debug-info {
  margin: 5px 0px 0px 0px;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.5);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.debug-info code {
  background: rgba(0, 0, 0, 0.2);
  padding: 2px 6px;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
  color: rgba(255, 255, 255, 0.8);
}

/* Состояния загрузки и ошибок */
.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 255, 255, 0.2);
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-tracks, .error-message {
  text-align: center;
  padding: 40px;
  color: white;
}

.error-message {
  color: #ff6b6b;
}

/* Стили для SVG иконок */
.download-icon {
  width: 16px;
  height: 16px;
  filter: invert(1); /* Делает белую иконку на темном фоне */
  transition: all 0.3s ease;
}

.track-download-btn:hover .download-icon {
  filter: invert(0.8) sepia(1) saturate(5) hue-rotate(100deg);
  transform: scale(1.1);
}

.track-download-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
  margin: 0;
}

.track-download-btn:hover {
  background: rgba(76, 175, 80, 0.3);
  border-color: rgba(76, 175, 80, 0.5);
  transform: scale(1.1);
}

/* Адаптивность для нового header и футера */
@media (max-width: 1024px) {
  .App-header, .footer {
    padding: 0 15px;
  }
  
  .header-center h1, .footer-center p {
    font-size: 1.1rem;
  }
  
  .header-subtitle {
    font-size: 0.8rem;
  }
  
  .header-btn {
    padding: 6px 12px;
    font-size: 0.85rem;
    min-width: 90px;
  }
  
  .logo, .footer-logo {
    font-size: 1.4rem;
  }
  
  .footer-year {
    font-size: 1.3rem;
  }
  
  .player-container {
    max-width: 95%;
  }
  
  .album-art-container {
    width: 220px;
    height: 220px;
  }
  
  .album-art-img {
    width: 200px;
    height: 200px;
  }
  
  .album-art-img.small {
    width: 160px;
    height: 160px;
  }
  
  .player-controls {
    min-height: 220px;
  }
  
  .track-title {
    font-size: 2.2rem;
  }
  
  .track-artist {
    font-size: 1.3rem;
  }
  
  .play-btn {
    width: 210px;
    padding: 12px 15px;
  }
  
  .loop-playlist-btn {
    width: 150px;
  }
}

@media (max-width: 768px) {
  .App {
    padding: 15px;
  }
  
  .App-header, .footer {
    flex-direction: column;
    height: auto;
    padding: 15px;
    gap: 15px;
  }
  
  .header-left, .header-center, .header-right,
  .footer-left, .footer-center, .footer-right {
    width: 100%;
    justify-content: center;
  }
  
  .header-center, .footer-center {
    padding: 10px 0;
  }
  
  .header-right, .footer-right {
    gap: 10px;
    justify-content: center;
  }
  
  .player-container {
    max-width: 95%;
  }
  
  .main-player {
    padding: 25px;
  }
  
  .player-content {
    flex-direction: column;
    gap: 20px;
  }
  
  .album-art-container {
    width: 200px;
    height: 200px;
  }
  
  .album-art-img {
    width: 180px;
    height: 180px;
  }
  
  .album-art-img.small {
    width: 150px;
    height: 150px;
  }
  
  .player-controls {
    min-height: auto;
    width: 100%;
  }
  
  .track-title {
    font-size: 1.8rem;
  }
  
  .track-artist {
    font-size: 1.1rem;
  }
  
  .player-actions {
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
  }
  
  .play-btn {
    width: 100%;
    min-width: auto;
    padding: 12px 15px;
    font-size: 1.1rem;
  }
  
  .volume-control {
    min-width: 100%;
    justify-content: center;
  }
  
  .track-list {
    padding: 20px;
  }
  
  .track-item {
    padding: 8px 12px;
  }
  
  .track-status {
    display: none;
  }
  
  .track-list-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    padding-bottom: 15px;
  }
  
  .track-list-actions {
    width: 100%;
    justify-content: space-between;
  }
  
  .loop-playlist-btn {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .header-center h1, .footer-center p {
    font-size: 0.9rem;
  }
  
  .header-subtitle {
    display: none;
  }
  
  .header-btn {
    padding: 6px 10px;
    min-width: 80px;
    font-size: 0.8rem;
  }
  
  .header-btn.small {
    min-width: 35px;
    width: 35px;
    height: 35px;
  }
  
  .logo, .footer-logo {
    font-size: 1.2rem;
  }
  
  .footer-year {
    font-size: 1.1rem;
  }
  
  .player-container {
    max-width: 100%;
    padding: 0 10px;
  }
  
  .playback-controls {
    gap: 10px;
  }
  
  .control-btn {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }
  
  .play-btn {
    min-width: 150px;
    padding: 10px 15px;
    font-size: 1rem;
    gap: 5px;
  }
  
  .volume-slider {
    min-width: 100px;
  }
  
  .track-number {
    width: 30px;
    height: 30px;
    margin-right: 8px;
    font-size: 0.8rem;
  }
  
  .track-cover {
    width: 35px;
    height: 35px;
    margin-right: 10px;
  }
  
  .track-like-btn, .track-download-btn {
    width: 28px;
    height: 28px;
    font-size: 0.9rem;
  }
  
  .track-title {
    font-size: 0.9rem;
  }
  
  .track-artist {
    font-size: 0.8rem;
  }
  
  .track-id-section {
    display: none;
  }
  
  .debug-info {
    font-size: 0.7rem;
    gap: 5px;
  }
  
  .loop-playlist-btn {
    width: 100%;
    font-size: 0.8rem;
    padding: 6px 12px;
  }
}

/* Стили для обложек-заглушек */
.album-art-placeholder {
  width: 220px;
  height: 220px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 4rem;
  position: relative;
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
  transition: all 0.5s ease;
}

.album-art-placeholder.small {
  width: 180px;
  height: 180px;
  transform: scale(0.9);
  opacity: 0.8;
}

.album-hint {
  position: absolute;
  bottom: 10px;
  font-size: 0.8rem;
  opacity: 0.8;
  background: rgba(0, 0, 0, 0.3);
  padding: 3px 8px;
  border-radius: 10px;
}

.track-cover-placeholder {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Стили для реальных обложек */
.album-art-img {
  width: 220px;
  height: 220px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  position: relative;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.album-art-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.album-art-img:hover img {
  transform: scale(1.05);
}