/* Reset и базовые стили */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

.App {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.App-header {
  text-align: center;
  margin-bottom: 30px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.App-header h1 {
  color: white;
  margin-bottom: 10px;
  font-size: 2.5rem;
}

.subtitle {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.1rem;
}

/* Основной контейнер */
.player-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex: 1;
}

/* Главный плеер */
.main-player {
  background: rgba(255, 255, 255, 0.95);
  padding: 30px;
  border-radius: 25px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.player-content {
  display: flex;
  gap: 30px;
  align-items: center;
}

/* Левый блок - обложка */
.album-art {
  flex-shrink: 0;
}

.album-art-placeholder {
  width: 180px;
  height: 180px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 4rem;
  position: relative;
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.album-hint {
  position: absolute;
  bottom: 10px;
  font-size: 0.8rem;
  opacity: 0.8;
  background: rgba(0, 0, 0, 0.3);
  padding: 3px 8px;
  border-radius: 10px;
}

/* Правый блок - управление */
.player-controls {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

/* Верх: информация о треке */
.track-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}

.track-title-section {
  flex: 1;
}

.track-title {
  font-size: 2.2rem;
  color: #333;
  margin-bottom: 5px;
  font-weight: 700;
  line-height: 1.2;
}

.track-artist {
  font-size: 1.3rem;
  color: #666;
  font-weight: 500;
}

/* ID трека (уберем в будущем) */
.track-id-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0.6;
  padding: 8px 12px;
  background: #f8f9fa;
  border-radius: 10px;
  border: 1px solid #eaeaea;
  min-width: 60px;
}

.track-id-label {
  font-size: 0.7rem;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 2px;
}

.track-id-value {
  font-size: 1.2rem;
  color: #667eea;
  font-weight: bold;
  font-family: 'Courier New', monospace;
}

/* Средняя часть: прогресс бар */
.progress-section {
  margin: 10px 0;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: #e0e0e0;
  border-radius: 4px;
  cursor: pointer;
  overflow: hidden;
  margin-bottom: 8px;
  position: relative;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  border-radius: 4px;
  transition: width 0.1s linear;
  position: absolute;
  top: 0;
  left: 0;
}

.time-display {
  display: flex;
  justify-content: space-between;
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
  color: #666;
  font-weight: 500;
}

/* Нижняя часть: кнопки управления и громкость */
.player-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

/* Кнопки управления воспроизведением */
.playback-controls {
  display: flex;
  align-items: center;
  gap: 20px;
}

.control-btn {
  background: #f0f0f0;
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.control-btn:hover {
  background: #e0e0e0;
  transform: scale(1.1);
}

.play-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 15px 40px;
  font-size: 1.3rem;
  font-weight: bold;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.play-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

/* Регулировка громкости */
.volume-control {
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 200px;
}

.volume-toggle-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}

.volume-toggle-btn:hover {
  background: #f0f0f0;
  transform: scale(1.1);
}

.volume-slider {
  flex: 1;
  height: 6px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: #e0e0e0;
  border-radius: 3px;
  outline: none;
  min-width: 120px;
}

.volume-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #667eea;
  cursor: pointer;
  border: 2px solid white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.volume-slider::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #667eea;
  cursor: pointer;
  border: 2px solid white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.volume-percent {
  min-width: 40px;
  text-align: center;
  color: #666;
  font-weight: 500;
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
}

/* Пустые состояния */
.no-track, .empty-list {
  text-align: center;
  padding: 40px;
}

.no-track p, .empty-list p {
  color: #666;
  font-size: 1.1rem;
  margin-bottom: 15px;
}

.hint {
  color: #999;
  font-size: 0.9rem;
  margin-top: 10px;
  font-style: italic;
}

/* Список треков */
.track-list {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.track-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.track-list-header h3 {
  color: #333;
  font-size: 1.5rem;
  margin: 0;
}

.refresh-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.2s;
}

.refresh-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.refresh-btn:active {
  transform: translateY(0);
}

.refresh-btn.small {
  padding: 8px 12px;
  font-size: 1.2rem;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Треки */
.tracks {
  list-style: none;
  padding: 0;
  margin: 0;
}

.track-item {
  display: flex;
  align-items: center;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid transparent;
}

.track-item:hover {
  background: rgba(102, 126, 234, 0.1);
  border-color: rgba(102, 126, 234, 0.3);
  transform: translateX(5px);
}

.track-item.active {
  background: rgba(102, 126, 234, 0.15);
  border-color: #667eea;
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.1);
}

.track-number {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-right: 15px;
  flex-shrink: 0;
  font-size: 0.9rem;
}

.track-details {
  flex: 1;
  min-width: 0; /* Для правильного обрезания текста */
}

.track-title {
  display: block;
  color: #333;
  font-weight: 600;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.track-artist {
  color: #666;
  font-size: 0.9rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.track-status {
  margin-left: 15px;
  flex-shrink: 0;
}

.playing-indicator {
  color: #4CAF50;
  font-size: 0.85rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
}

.paused-indicator {
  color: #FF9800;
  font-size: 0.85rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Футер */
.footer {
  margin-top: 40px;
  text-align: center;
  padding: 20px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
}

.debug-info {
  margin-top: 10px;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.5);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.debug-info code {
  background: rgba(0, 0, 0, 0.2);
  padding: 2px 6px;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
}

/* Состояния загрузки и ошибок */
.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-tracks, .error-message {
  text-align: center;
  padding: 40px;
  color: #666;
}

.error-message {
  color: #f44336;
}

.track-filename {
  display: block;
  font-size: 0.8rem;
  color: #999;
  margin-top: 3px;
  font-family: 'Courier New', monospace;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 300px;
}

/* Стили для индикации загрузки в списке треков */
.track-item.loading {
  opacity: 0.7;
}

.track-item.loading .track-details {
  position: relative;
}

.track-item.loading .track-details::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.5), transparent);
  animation: loading-shine 1.5s infinite;
}

@keyframes loading-shine {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* Адаптивность */
@media (max-width: 768px) {
  .App {
    padding: 15px;
  }
  
  .App-header h1 {
    font-size: 2rem;
  }
  
  .main-player {
    padding: 25px;
  }
  
  .player-content {
    flex-direction: column;
    gap: 20px;
  }
  
  .album-art-placeholder {
    width: 150px;
    height: 150px;
    font-size: 3rem;
  }
  
  .track-title {
    font-size: 1.8rem;
  }
  
  .track-artist {
    font-size: 1.1rem;
  }
  
  .player-actions {
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
  }
  
  .play-btn {
    min-width: 180px;
    padding: 12px 30px;
    font-size: 1.1rem;
  }
  
  .volume-control {
    min-width: 100%;
    justify-content: center;
  }
  
  .track-list {
    padding: 20px;
  }
  
  .track-item {
    padding: 12px;
  }
}

@media (max-width: 480px) {
  .playback-controls {
    gap: 10px;
  }
  
  .control-btn {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }
  
  .play-btn {
    min-width: 150px;
    padding: 10px 20px;
    font-size: 1rem;
    gap: 5px;
  }
  
  .volume-slider {
    min-width: 100px;
  }
  
  .track-number {
    width: 35px;
    height: 35px;
    margin-right: 10px;
  }
  
  .track-status {
    display: none;
  }
  
  .track-id-section {
    display: none;
  }
}